.metaMediaViewer{
    tooltip{
        display: block;
    }
    &.modal-preview{
        background: rgba(0,0,0,0.7);
        position:relative;
        height:500px;
        &.with-pagination{
            padding-top:40px;
        }
        &.animate-modal-preview.ng-enter, &.animate-modal-preview.ng-leave {
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }
        /* du début de l'entrée */
        &.animate-modal-preview.ng-enter {
            opacity: 0;
        }
        /* à la fin de l'entrée */
        &.animate-modal-preview.ng-enter.ng-enter-active {
            opacity:1;
        }
        /* du début de la sortie */
        &.animate-modal-preview.ng-leave {
            opacity:1;
        }
        /* à la fin de la sortie */
        &.animate-modal-preview.ng-leave.ng-leave-active {
            opacity:0;
        }
        .box-numNav {
            position: absolute;
            top: 5px;
            left: 30px;
            right: 30px;
            height: 30px;
            text-align: center;
            .pagination{
                margin:0;
            }
        }
        .header {
            background: #1587cd;
            position: relative;
            margin: 0;
            padding: 0;
            font-size: inherit;
            .title {
                color: #fff;
                font-size: 22px;
                font-weight: 100;
                padding: 8px;
                height: 38px;
                text-align: center;
                margin: 0 40px 0 60px;
                &.margin-large{
                    margin: 0 40px 0 115px;
                }
            }
            .box-btnHeader{
                position: absolute;
                top: 10px;
                &-left{
                    left: 10px;
                }
                .btnHeader{
                    color: #fff;
                    font-size: 18px;
                    cursor: pointer;
                    margin: 0 3px;
                    &.active{
                        color:#ddd;
                    }
                }
            }
            .btn-close{
                color: #fff;
                font-size: 18px;
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
            }
        }
        .body {
            background: #444444;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            position: absolute;
            right: 0px;
            top: 38px;
            padding: 10px;
            text-align: center;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            &.without-header {
                top: 0px;
            }
            &.with-pagination{
                top: 78px;
                &.without-header {
                    top: 40px;
                }
            }
            &.panel-active{
                left:150px;   
            }
            .box-img{
                width: 100%;
                height: 100%;
                overflow: scroll;
                position: relative;
            }
            .box-pdf{
                height: 100%;
                width: 100%;
            }
            .box-multimedia{
                text-align: left;
                max-width: 100%;
                max-height: 100%;
                height: 100%;
                videogular, vg-media, video, audio{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .box-none{
                color:#FFF;
            }
            .box-html{
                width: 100%;
                height: 100%;
                iframe{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .panel-left{
            position: absolute;
            left: 0px;
            bottom: 0px;
            top: 38px;
            width: 150px;
            background: #1587cd;
            text-align:center;
            overflow-y: scroll;
            &.with-pagination{
                top: 78px;
            }
            .box-mediaThumb {
                width: 100px;
                height: 120px;
                margin: 10px auto;
                background: #f2f2f2;
                &.active{
                    border: 1px solid red;
                }
            }
            .box-mediaTitle {
                font-size: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                background: #bbb;
                cursor:default;
            }
        }
        .box-btnNav {
            position: absolute;
            top: 45%;
            z-index: 100;
            &-left{
                left:0px;
            }
            &-right{
                right:0px;
            }
            .btnNav {
                width: 40px;
                height: 50px;
                line-height: 50px;
                background: rgba(255,255,255,0.2);
                font-size: 25px;
                cursor:pointer;
                &-right{
                    border-radius: 25px 0px 0px 25px;
                    text-align: right;
                    padding-right: 5px;
                }
                &-left{
                    border-radius: 0px 25px 25px 0px;
                    text-align: left;
                    padding-left: 5px;
                }
            }
        }
        .btn-close-without-header {
            display: none;
            color: #fff;
            font-size: 20px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        &.modal-mode{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 100%;
            padding-left: 30px;
            padding-right:30px;
            padding-bottom:30px;
            .body{
                bottom: 30px;
                left: 30px;
                right: 30px;
                &.panel-active{
                    left:180px;   
                }
            }
            .panel-left{
                left: 30px;
                bottom: 30px;
            }
        }
        &.light{
            background: #EEE;
            .body{
                background:#DDD;
            }
            .box-btnNav{
                .btnNav{
                    background: rgba(200,200,200,.7);
                    color:#EEE;
                }
            }
        }
        &.without-header {
            .panel-left{
                top: 0px;
                &.with-pagination{
                    top: 40px;
                }
            }
            .body{
                top: 0px;
                &.with-pagination{
                    top: 40px;
                }
            }
            &.modal-mode {
                .btn-close-without-header {
                    display: block;
                }
            }
        }
    }
    .img-middle-responsive{
        .responsive-container {
            position: relative;
            width: 100%;
            border: 1px solid #aaa;
            margin: auto;
        }

        .dummy {
            padding-top: 100%; /* forces 1:1 aspect ratio */
        }

        .img-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            text-align:center; /* Align center inline elements */
            font: 0/0 a;
        }

        .img-container .centerer {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .img-container img {
            vertical-align: middle;
            display: inline-block;
            max-height: 100%;  /* <-- Set maximum height to 100% of its parent */
            max-width: 100%;   /* <-- Set maximum width to 100 */
        }
    }
    #bars {
        height: 60px;
        left: 50%;
        margin: -30px 0 0 -110px;
        position: absolute;
        top: 50%;
        width: 210px;
    }

    .bar {
        background: #1587cd;
        bottom: 1px;
        height: 3px;
        position: absolute;
        width: 20px;      
        animation: sound 0ms -800ms linear infinite alternate;
    }

    @keyframes sound {
        0% {
           opacity: .35;
            height: 3px; 
        }
        100% {
            opacity: 1;       
            height: 60px;        
        }
    }

    .bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
    .bar:nth-child(2)  { left: 22px; animation-duration: 433ms; }
    .bar:nth-child(3)  { left: 43px; animation-duration: 407ms; }
    .bar:nth-child(4)  { left: 64px; animation-duration: 458ms; }
    .bar:nth-child(5)  { left: 85px; animation-duration: 400ms; }
    .bar:nth-child(6)  { left: 106px; animation-duration: 427ms; }
    .bar:nth-child(7)  { left: 127px; animation-duration: 441ms; }
    .bar:nth-child(8)  { left: 148px; animation-duration: 419ms; }
    .bar:nth-child(9)  { left: 169px; animation-duration: 487ms; }
    .bar:nth-child(10) { left: 190px; animation-duration: 442ms; }

    .btn-spinner{
        position: absolute;
        top: 0;
        left:70px;
        .sk-circle {
          margin-top: 10px;
          width: 20px;
          height: 20px;
          position: relative;
        }
        .sk-circle .sk-child {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
        .sk-circle .sk-child:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: #FFF;
          border-radius: 100%;
          -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle .sk-circle2 {
          -webkit-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
                  transform: rotate(30deg); }
        .sk-circle .sk-circle3 {
          -webkit-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
                  transform: rotate(60deg); }
        .sk-circle .sk-circle4 {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg); }
        .sk-circle .sk-circle5 {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg); }
        .sk-circle .sk-circle6 {
          -webkit-transform: rotate(150deg);
              -ms-transform: rotate(150deg);
                  transform: rotate(150deg); }
        .sk-circle .sk-circle7 {
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg); }
        .sk-circle .sk-circle8 {
          -webkit-transform: rotate(210deg);
              -ms-transform: rotate(210deg);
                  transform: rotate(210deg); }
        .sk-circle .sk-circle9 {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg); }
        .sk-circle .sk-circle10 {
          -webkit-transform: rotate(270deg);
              -ms-transform: rotate(270deg);
                  transform: rotate(270deg); }
        .sk-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg); }
        .sk-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg); }
        .sk-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; }
        .sk-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; }
        .sk-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s; }
        .sk-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; }
        .sk-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s; }
        .sk-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s; }
        .sk-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s; }
        .sk-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s; }
        .sk-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s; }
        .sk-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s; }
        .sk-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
          } 40% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }

        @keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
          } 40% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }
    }
}